kotlin.code.style=official
systemProp.com.jagex.debug=true
systemProp.com.open592.disableDebugConsole=false
systemProp.com.open592.debugConsoleLogToSystemStream=true
systemProp.com.jagex.config=http://localhost:8000/jav_config.ws
systemProp.com.open592.launcherDirectoryOverride=C:\\Users\\cfran\\AppData\\Local\\jagexlauncher
systemProp.com.open592.fakeThawtePublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCg1kw0oUcTFY5OTCluVXHSCOA33ePAePh9lMCRewLpX9XtVVsqDzhopFi4WD7ih19zpdXvMcK61HI7/99TnoD8upiBIeH3bP3h/30i1rQ6S4kDYLBDF58ErzWqp71NurE35sa1bFF1SFtBy17AuSkJLszcK+Z+0Auxvd30sFcXQIDAQAB
systemProp.com.open592.fakeThawteJagexKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu5fJjw2jQ5wmDqjeEf7kYtwmVhk8Fdy0y1Vg+G6azsCiW68pYRaLW7kr/VHfpl6eYyupfpfDnyWqTxGvKoHT28dJHETjN+PLubOGhiwL0KYMx6CUIoTBKXMRRBIa6P07RLYJu9fJyFtKmhb+ept0os+hUDUYquOgCgNF42C2rpmNe3cxm1BO1EGDFXwZHBzwVX06F1v+xcnwkxBqCOFg1zuNpqlK/2THZX3iaMnnjl8B7ad77D+7vzAQThdMPIOj4MmW5CGX70fQgyCRVXRYeRXvvbCpPNPUiZ2jtWCIib6G4pUPp1uAGQXouILp/wMQPhW4EoGABc21B8LVpboM8QIDAQAB
