kotlin.code.style=official
systemProp.com.jagex.debug=true
systemProp.com.open592.disableDebugConsole=false
systemProp.com.open592.debugConsoleLogToSystemStream=true
systemProp.com.jagex.config=http://localhost:8000/jav_config.ws
