[versions]
guice = "7.0.0"
okhttp = "4.12.0"
junit = "5.10.1"
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"
ktlint-gradle = "12.1.0"
memoryfilesystem = "2.8.0"
mockk = "1.13.9"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle"}

[libraries]
guice = { module = "com.google.inject:guice", version.ref = "guice" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
