[versions]
guice = "6.0.0"
okhttp-bom = "4.11.0"
kotlin = "1.9.10"
kotlinCoroutines = "1.7.3"
kotlinter = "3.16.0"
memoryfilesystem = "2.6.1"
mockk = "1.13.7"

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
guice = { module = "com.google.inject:guice", version.ref = "guice" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
