[versions]
guice = "6.0.0"
okhttp-bom = "4.11.0"
kotlin = "1.9.10"
kotlinCoroutines = "1.7.3"
ktlint-gradle = "11.5.1"
memoryfilesystem = "2.6.1"
mockk = "1.13.7"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle"}

[libraries]
guice = { module = "com.google.inject:guice", version.ref = "guice" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
